# Glassdoor Data Scientist Job Postings Cleaning

## Dataset

### This data was scrapped from glassdoor's website. It contains the following attributes:

    >Index
    >Job Title
    >Salary Estimate
    >Job Description
    >Rating
    >Location
    >Headquarters
    >Size
    >Founded
    >Type of Ownership
    >Industry
    >Sector
    >Revenue
    >Competitors

### Importing necessary libraies

In [1]:
import pandas as pd 
import numpy as np

### Read the unclean CSV file into a DataFrame

In [2]:
df = pd.read_csv('Uncleaned_DS_jobs.csv')
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

### Exploring the data

In [3]:
#print the dataFrame
print(df)

     index          Job Title               Salary Estimate  \
0        0  Sr Data Scientist  $137K-$171K (Glassdoor est.)
1        1     Data Scientist  $137K-$171K (Glassdoor est.)
2        2     Data Scientist  $137K-$171K (Glassdoor est.)
3        3     Data Scientist  $137K-$171K (Glassdoor est.)
4        4     Data Scientist  $137K-$171K (Glassdoor est.)
..     ...                ...                           ...
667    667     Data Scientist  $105K-$167K (Glassdoor est.)
668    668     Data Scientist  $105K-$167K (Glassdoor est.)
669    669     Data Scientist  $105K-$167K (Glassdoor est.)
670    670     Data Scientist  $105K-$167K (Glassdoor est.)
671    671     Data Scientist  $105K-$167K (Glassdoor est.)

                                       Job Description  Rating  \
0    Description\n\nThe Senior Data Scientist is re...     3.1
1    Secure our Nation, Ignite your Future\n\nJoin ...     4.2
2    Overview\n\n\nAnalysis Group is one of the lar...     3.8
3    JOB DESCRIPTION:\n\nDo you have a passion for ...     3.5
4    Data Scientist\nAffinity Solutions / Marketing...     2.9
..                                                 ...     ...
667  Summary\n\nWe’re looking for a data scientist ...     3.6
668  Job Description\nBecome a thought leader withi...    -1.0
669  Join a thriving company that is changing the w...    -1.0
670  100 Remote Opportunity As an AINLP Data Scient...     5.0
671  Description\n\nThe Data Scientist will be part...     2.7

                  Company Name           Location            Headquarters  \
0             Healthfirst\n3.1       New York, NY            New York, NY
1                 ManTech\n4.2      Chantilly, VA             Herndon, VA
2          Analysis Group\n3.8         Boston, MA              Boston, MA
3                 INFICON\n3.5         Newton, MA  Bad Ragaz, Switzerland
4      Affinity Solutions\n2.9       New York, NY            New York, NY
..                         ...                ...                     ...
667              TRANZACT\n3.6       Fort Lee, NJ            Fort Lee, NJ
668                       JKGT  San Francisco, CA                      -1
669                 AccessHope      Irwindale, CA                      -1
670  ChaTeck Incorporated\n5.0  San Francisco, CA         Santa Clara, CA
671         1-800-Flowers\n2.7       New York, NY         Carle Place, NY

                        Size  Founded        Type of ownership  \
0     1001 to 5000 employees     1993   Nonprofit Organization
1    5001 to 10000 employees     1968         Company - Public
2     1001 to 5000 employees     1981  Private Practice / Firm
3      501 to 1000 employees     2000         Company - Public
4        51 to 200 employees     1998        Company - Private
..                       ...      ...                      ...
667   1001 to 5000 employees     1989        Company - Private
668                       -1       -1                       -1
669                       -1       -1                       -1
670        1 to 50 employees       -1        Company - Private
671   1001 to 5000 employees     1976         Company - Public

                                  Industry             Sector  \
0                       Insurance Carriers          Insurance
1                   Research & Development  Business Services
2                               Consulting  Business Services
3    Electrical & Electronic Manufacturing      Manufacturing
4                  Advertising & Marketing  Business Services
..                                     ...                ...
667                Advertising & Marketing  Business Services
668                                     -1                 -1
669                                     -1                 -1
670                Advertising & Marketing  Business Services
671                              Wholesale  Business Services

                        Revenue  \
0      Unknown / Non-Applicable
1        $1 to $2 billion (USD)
2    $100 to $500 million (USD)
3    $100 to $500 million (USD)
4      Unknown / Non-Applicable
..                          ...
667    Unknown / Non-Applicable
668                          -1
669                          -1
670      $1 to $5 million (USD)
671      $1 to $2 billion (USD)

                                           Competitors
0              EmblemHealth, UnitedHealth Group, Aetna
1                                                   -1
2                                                   -1
3    MKS Instruments, Pfeiffer Vacuum, Agilent Tech...
4                 Commerce Signals, Cardlytics, Yodlee
..                                                 ...
667                                                 -1
668                                                 -1
669                                                 -1
670                                                 -1
671                                                 -1

[672 rows x 15 columns]

In [4]:
#check columns and rows
df.shape

(672, 15)

In [5]:
#Check Types of Columns
df.dtypes

index                  int64
Job Title             object
Salary Estimate       object
Job Description       object
Rating               float64
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
dtype: object

### check of missing values

In [6]:
df.isnull().sum()

index                0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
dtype: int64

### check for duplicated

In [7]:
df.duplicated().sum()

0

### drop unnecessary columns

In [8]:
df.drop('index',inplace=True , axis=1)
df.drop('Competitors',inplace=True , axis=1)

### Convert the salary column into numerical values

In [9]:
# take a look at the column values 
df['Salary Estimate'].unique()

array(['$137K-$171K (Glassdoor est.)', '$75K-$131K (Glassdoor est.)',
       '$79K-$131K (Glassdoor est.)', '$99K-$132K (Glassdoor est.)',
       '$90K-$109K (Glassdoor est.)', '$101K-$165K (Glassdoor est.)',
       '$56K-$97K (Glassdoor est.)', '$79K-$106K (Glassdoor est.)',
       '$71K-$123K (Glassdoor est.)', '$90K-$124K (Glassdoor est.)',
       '$91K-$150K (Glassdoor est.)', '$141K-$225K (Glassdoor est.)',
       '$145K-$225K(Employer est.)', '$79K-$147K (Glassdoor est.)',
       '$122K-$146K (Glassdoor est.)', '$112K-$116K (Glassdoor est.)',
       '$110K-$163K (Glassdoor est.)', '$124K-$198K (Glassdoor est.)',
       '$79K-$133K (Glassdoor est.)', '$69K-$116K (Glassdoor est.)',
       '$31K-$56K (Glassdoor est.)', '$95K-$119K (Glassdoor est.)',
       '$212K-$331K (Glassdoor est.)', '$66K-$112K (Glassdoor est.)',
       '$128K-$201K (Glassdoor est.)', '$138K-$158K (Glassdoor est.)',
       '$80K-$132K (Glassdoor est.)', '$87K-$141K (Glassdoor est.)',
       '$92K-$155K (Glassdoor est.)', '$105K-$167K (Glassdoor est.)'],
      dtype=object)

In [10]:
#remove the messy string value after the range value
df['Salary Estimate']=df['Salary Estimate'].apply(lambda x: x.split('(')[0])

In [11]:
#remove the "$" sign and the 'K'
df['Salary Estimate']=df['Salary Estimate'].apply(lambda x: x.replace('$','').replace('K',''))

In [12]:
#Verify the cleaned output 
df['Salary Estimate'].unique()

array(['137-171 ', '75-131 ', '79-131 ', '99-132 ', '90-109 ', '101-165 ',
       '56-97 ', '79-106 ', '71-123 ', '90-124 ', '91-150 ', '141-225 ',
       '145-225', '79-147 ', '122-146 ', '112-116 ', '110-163 ',
       '124-198 ', '79-133 ', '69-116 ', '31-56 ', '95-119 ', '212-331 ',
       '66-112 ', '128-201 ', '138-158 ', '80-132 ', '87-141 ', '92-155 ',
       '105-167 '], dtype=object)

### Create new columns minimum,the maximum,the average salary

In [13]:
#Create the minimum salary column
df['min-salary']=df['Salary Estimate'].apply(lambda x: x.split('-')[0]).astype(int)

In [14]:
#Create the maximum salary column
df['max-salary']=df['Salary Estimate'].apply(lambda x:x.split('-')[1]).astype(int)

In [15]:
#Create the average salary column 
df['avg-salary']=(df['max-salary'] + df['min-salary'])/2

In [16]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,min-salary,max-salary,avg-salary
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,154.0
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137,171,154.0
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137,171,154.0
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137,171,154.0
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137,171,154.0

### Cleaning the compagny's Name

In [17]:
#Remove the newLine caracter 
df['Company Name']=df['Company Name'].apply(lambda x:x.split('\n')[0])

In [18]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,min-salary,max-salary,avg-salary
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,154.0
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137,171,154.0
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137,171,154.0
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137,171,154.0
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137,171,154.0

### Creating new Column called state out of the location column

In [19]:
#exctract State from Location
df['State']=df['Location'].apply(lambda x:x.split(',')[-1])

In [20]:
print(df['State'])

0       NY
1       VA
2       MA
3       MA
4       NY
      ...
667     NJ
668     CA
669     CA
670     CA
671     NY
Name: State, Length: 672, dtype: object

### changing the negatif reviews to numericals from [0-5]

In [21]:
#Check for review < 0
df[df['Rating']==-1.0].shape

(50, 17)

In [22]:
#Change those negatif valuesw to 0
df.Rating = np.where(df.Rating==-1.0,0,df.Rating)

In [23]:
#sorting Rating and minimum_salary columns
df=df.sort_values(by=['Rating','min-salary'],ascending=[False,True])

In [24]:
df[df['Rating']==-1.0].shape

(0, 17)

In [25]:
print(df['Rating'])

486    5.0
193    5.0
531    5.0
227    5.0
32     5.0
      ...
290    0.0
319    0.0
322    0.0
519    0.0
524    0.0
Name: Rating, Length: 672, dtype: float64

### Creating attributes according to job description

> if a particular skill is present in job description ,it is updated to 1
    else 0

In [26]:
#exctraction the job description 
df['Job Description'][2].split('\n')

['Overview',
 '',
 '',
 'Analysis Group is one of the largest international economics consulting firms, with more than 1,000 professionals across 14 offices in North America, Europe, and Asia. Since 1981, we have provided expertise in economics, finance, health care analytics, and strategy to top law firms, Fortune Global 500 companies, and government agencies worldwide. Our internal experts, together with our network of affiliated experts from academia, industry, and government, offer our clients exceptional breadth and depth of expertise.',
 '',
 'We are currently seeking a Data Scientist to join our team. The ideal candidate should be passionate about working on cutting edge research and analytical services for Fortune 500 companies, global pharma/biotech firms and leaders in industries such as finance, energy and life sciences. The Data Scientist will be a contributing member to client engagements and have the opportunity to work with our network of world-class experts and thought leaders.',
 '',
 'Job Functions and Responsibilities',
 '',
 'The candidate Data Scientist will help develop, maintain and teach new tools and methodologies related to data science and high performance computing. This position will also help Analysis Group in maintaining our leadership position in terms of advancing methodology and data analytics. The Data Scientist will be responsible for staying abreast of new developments in technology relating to data science, to share more broadly with Analysis Group.',
 '',
 'Key responsibilities for this position will include:',
 'Working with project teams to address data science/computing challenges',
 'Identifying opportunities for technology to enhance service offerings',
 'Acting as a resource and participating in client engagements and research as part of the project team',
 'Maintaining up-to-date knowledge of computing tools, providing technical training and helping to grow the in-house knowledge base, specifically in a Linux environment',
 'Presenting research at selected conferences',
 'Examples of activities for the Data Scientist will include:',
 'Developing data engineering and machine learning production systems for full stack data science projects',
 'Using natural language processing methodologies to work with EMR data, social media data and other unstructured data',
 'Optimizing procedures for managing and accessing large databases (e.g., insurance claims, electronic health records, financial transactions)',
 'Creating interactive analytics portals and data visualizations (e.g., using R/Shiny, Python/Flask, D3)',
 'Building and maintaining high performance computing (HPC) tools on grid and cloud computing environments',
 'Developing and reviewing software and packages in R, Python and other Object Oriented Languages',
 'Establishing optimized procedures for repetitive or computationally intensive tasks (C, C++, Cuda-C)',
 'Qualifications',
 'Strong credentials and experience in database management and data visualization',
 'Significant experience working within a Linux environment required',
 'Background in Statistics/Econometrics or Biostatistics',
 'Ideally PhD in Computer Science, Mathematics, Statistics, Economics or other relevant scientific degree with relevant experience. Other candidates with at least one year of experience in the field may also be considered',
 'Excellent written and verbal communication skills',
 'Project experience with R and/or Python',
 'Familiar with online/cloud computing/storage (e.g., AWS)',
 'Demonstrated experience working on project teams and collaborating with others',
 'SCIENTIFIQUE DES DONNÉES',
 '',
 '*L’utilisation du genre masculin sert uniquement à alléger le texte et est utilisé ici en tant que genre neutre',
 '',
 'Survol',
 '',
 'Groupe d’analyse ltée est l’une des plus grandes firmes de services-conseils en économie, comptant plus de 950 professionnels répartis dans 14 bureaux en Amérique du Nord, en Europe et en Asie. Depuis 1981, nous offrons notre expertise en matière de stratégie, d’économie, de finance et d’analyse dans le domaine des soins de santé aux grands cabinets d’avocats, aux sociétés Fortune Global 500 et aux agences gouvernementales du monde entier. Nos professionnels en poste conjugués à notre réseau de spécialistes affiliés issus d’universités, d’industries spécifiques et d’organismes gouvernementaux procurent à notre clientèle un savoir-faire d’une portée et d’une profondeur exceptionnelles.',
 '',
 "Nous sommes présentement à la recherche d'un Scientifique des données (« Data Scientist ») pour se joindre à notre équipe. Le candidat idéal devrait être passionné par la recherche de pointe et les services analytiques pour les entreprises Fortune 500, les entreprises pharmaceutiques et biotechnologiques mondiales et les chefs de file dans des secteurs de la finance, l'énergie et les sciences de la vie. Le Scientifique des données sera un membre contributeur aux mandats des clients et aura l'occasion de travailler avec notre réseau d'experts et de leaders d'opinion de classe mondiale.",
 '',
 'Description du poste et des responsabilités',
 '',
 "Le scientifique des données aidera à développer, maintenir et enseigner de nouveaux outils et méthodologies liés à la science des données (« Data Science ») et au HPC. Ce poste aidera également le Groupe d'analyse à maintenir sa position de chef de file en ce qui a trait à l'avancement de la méthodologie et de l'analyse des données. Le scientifique des données sera chargé de se tenir au courant des nouveaux développements technologiques liés à la science des données, afin de les partager plus largement avec le Groupe d'analyse.",
 '',
 'Les principales responsabilités de ce poste comprendront:',
 '',
 '- Collaborer avec les consultants pour relever les défis de la science des données et de sciences informatiques',
 '',
 "- Agir à titre de ressource et participer aux mandats et à la recherche en tant que membre de l'équipe de projet",
 '',
 '- Maintenir à jour les connaissances sur les outils informatiques, fournir une formation technique et aider à développer la base de connaissances interne, notamment dans un environnement Linux',
 '',
 '- Présenter la recherche à des conférences choisies',
 '',
 'Exemples de tâches du scientifique des données :',
 '',
 '- Développement de systèmes de production en ingénierie des données ainsi qu’en apprentissage machine pour des projets de science des données full stack',
 '',
 "- Utiliser des méthodologies NLP pour travailler avec les données médicales électroniques, les données des médias sociaux et d'autres données non structures",
 '',
 "- Optimiser les procédures de gestion et d'accès aux grandes bases de données (ex. réclamations d'assurance, dossiers de santé électroniques, transactions financières)",
 '',
 "- Création de portails d'analyse interactifs et de visualisations de données (par exemple, en utilisant R/Shiny, Python/Flask, D3)",
 '',
 '- Construire et maintenir des outils de calcul de haute performance (HPC).',
 '',
 '- Développement et révision de codes en R, Python et autres langages',
 '',
 '- Mise en place de procédures optimisées pour les tâches répétitives ou intensives en calcul (C, C++, Cuda-C)',
 '',
 'Qualifications requises',
 '',
 '- Solides références et expérience dans la gestion de bases de données et de la visualisation de données',
 '',
 '- Expérience de travail significative dans un environnement Linux requise',
 '',
 '- Expérience antérieure en statistique/économétrie ou bio-statistique',
 '',
 "- Idéalement, être titulaire d'un doctorat en sciences informatiques, en mathématiques, en statistique, en économie ou d'un autre diplôme scientifique pertinent et posséder une expérience pertinente. Les candidats ayant au moins un an d'expérience dans le domaine peuvent également être considérés.",
 '',
 '- Excellentes aptitudes de communication écrite et verbale',
 '',
 '- Expérience de projet avec R et/ou Python',
 '',
 "- Familiarité avec l'informatique en ligne/info nuagique et le stockage (AWS)",
 '',
 "- Expérience de travail démontrée au sein d'équipes de projet et de collaboration avec d'autres personnes",
 '',
 '\xad',
 'Equal Opportunity Employer/Protected Veterans/Individuals with Disabilities.',
 'Please view Equal Employment Opportunity Posters provided by OFCCP here.',
 "The contractor will not discharge or in any other manner discriminate against employees or applicants because they have inquired about, discussed, or disclosed their own pay or the pay of another employee or applicant. However, employees who have access to the compensation information of other employees or applicants as a part of their essential job functions cannot disclose the pay of other employees or applicants to individuals who do not otherwise have access to compensation information, unless the disclosure is (a) in response to a formal complaint or charge, (b) in furtherance of an investigation, proceeding, hearing, or action, including an investigation conducted by the employer, or (c) consistent with the contractor's legal duty to furnish information. 41 CFR 60-1.35(c)"]

In [27]:
#Counting the skills required in every job description
df['python'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
df['excel'] = df['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)
df['hadoop'] = df['Job Description'].apply(lambda x: 1 if 'hadoop' in x.lower() else 0)
df['spark'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
df['aws'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
df['tableau'] = df['Job Description'].apply(lambda x: 1 if 'tableau' in x.lower() else 0)
df['big_data'] = df['Job Description'].apply(lambda x: 1 if 'big data' in x.lower() else 0)

In [28]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,max-salary,avg-salary,State,python,excel,hadoop,spark,aws,tableau,big_data
486,Data Scientist - TS/SCI FSP or CI Required,31-56,US Citizenship Required and (TS/SCI with FSP o...,5.0,Phoenix Operations Group,"Annapolis Junction, MD","Woodbine, MD",1 to 50 employees,2011,Company - Private,...,56,43.5,MD,1,0,0,1,0,0,1
193,Data Scientist,56-97,Job Description\nClient JD below:\n\nWe need a...,5.0,SkillSoniq,"San Francisco, CA","Jersey City, NJ",Unknown,-1,Company - Public,...,97,76.5,CA,1,0,0,0,0,0,0
531,Data Scientist,66-112,Job Description\nData Scientist – Washington D...,5.0,JCD Staffing,"Washington, DC","Germantown, MD",1 to 50 employees,-1,Company - Private,...,112,89.0,DC,1,1,0,0,0,1,0
227,Data Scientist,71-123,About The Position\n\nREE is redefining how mo...,5.0,REE,United States,"Tel Aviv-Yafo, Israel",51 to 200 employees,2018,Company - Private,...,123,97.0,United States,1,0,0,0,0,0,1
32,Data Scientist,75-131,Cohere Health is simplifying healthcare for pa...,5.0,Cohere Health,"Boston, MA","Boston, MA",1 to 50 employees,2019,Company - Private,...,131,103.0,MA,1,1,0,0,0,0,0

### Simplifying Role name

In [29]:
#function to simplify the title
def title_simplifier(title):
    if 'data scientist' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower():
        return 'analyst'
    elif 'machine learning' in title.lower():
        return 'mle'
    elif 'manager' in title.lower():
        return 'manager'
    elif 'director' in title.lower():
        return 'director'
    else:
        return 'na'

In [30]:
df['job_simp'] = df['Job Title'].apply(title_simplifier)

df.job_simp.value_counts()

data scientist    455
na                 69
analyst            55
data engineer      47
mle                36
manager             7
director            3
Name: job_simp, dtype: int64

### Defining the demanded for the job senior junior or other

In [31]:
def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'sr' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
            return 'senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower():
        return 'jr'
    else:
        return 'na'

In [32]:
#Check how many senior post demanded
df['seniority'] = df['Job Title'].apply(seniority)
df.seniority.value_counts()

na        576
senior     94
jr          2
Name: seniority, dtype: int64

In [33]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,State,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
486,Data Scientist - TS/SCI FSP or CI Required,31-56,US Citizenship Required and (TS/SCI with FSP o...,5.0,Phoenix Operations Group,"Annapolis Junction, MD","Woodbine, MD",1 to 50 employees,2011,Company - Private,...,MD,1,0,0,1,0,0,1,data scientist,na
193,Data Scientist,56-97,Job Description\nClient JD below:\n\nWe need a...,5.0,SkillSoniq,"San Francisco, CA","Jersey City, NJ",Unknown,-1,Company - Public,...,CA,1,0,0,0,0,0,0,data scientist,na
531,Data Scientist,66-112,Job Description\nData Scientist – Washington D...,5.0,JCD Staffing,"Washington, DC","Germantown, MD",1 to 50 employees,-1,Company - Private,...,DC,1,1,0,0,0,1,0,data scientist,na
227,Data Scientist,71-123,About The Position\n\nREE is redefining how mo...,5.0,REE,United States,"Tel Aviv-Yafo, Israel",51 to 200 employees,2018,Company - Private,...,United States,1,0,0,0,0,0,1,data scientist,na
32,Data Scientist,75-131,Cohere Health is simplifying healthcare for pa...,5.0,Cohere Health,"Boston, MA","Boston, MA",1 to 50 employees,2019,Company - Private,...,MA,1,1,0,0,0,0,0,data scientist,na

In [34]:
df.to_csv('Cleaned_DS_Jobs_Glassdoor.csv', index=False)